
1: "TCPMUX (TCP 포트 서비스 멀티플렉서)",
7: "ECHO 프로토콜",
9: "DISCARD 프로토콜",
13: "DAYTIME 프로토콜",
17: "QOTD (Quote of the Day) 프로토콜",
19: "CHARGEN (Character Generator) 프로토콜",
20: "FTP (파일 전송 프로토콜) - 데이터 포트",
21: "FTP (파일 전송 프로토콜) - 제어 포트",
22: "SSH (시큐어 셸)",
23: "Telnet 프로토콜",
25: "SMTP (Simple Mail Transfer Protocol)",
37: "TIME 프로토콜",
53: "DNS (도메인 네임 시스템)",
67: "BOOTP 서버 / DHCP",
68: "BOOTP 클라이언트 / DHCP",
69: "TFTP (간단한 파일 전송 프로토콜)",
70: "Gopher 프로토콜",
79: "Finger 프로토콜",
80: "HTTP (웹 페이지 전송)",
88: "Kerberos - 인증 에이전트",
109: "POP2 (Post Office Protocol version 2)",
110: "POP3 (Post Office Protocol version 3)",
111: "RPC (Remote Procedure Call)",
113: "ident - 예전 서버 인증 시스템",
119: "NNTP (Network News Transfer Protocol)",
123: "NTP (Network Time Protocol)",
139: "NetBIOS",
143: "IMAP4 (인터넷 메시지 접속 프로토콜 4)",
161: "SNMP Agent",
162: "SNMP Manager",
179: "BGP (Border Gateway Protocol)",
194: "IRC (Internet Relay Chat)",
220: "IMAP3 (인터넷 메시지 접속 프로토콜 3)",
389: "LDAP (Lightweight Directory Access Protocol)",
443: "HTTPS",
445: "Microsoft-DS",
465: "SMTPS",
514: "syslog 프로토콜",
515: "LPD 프로토콜",
540: "UUCP",
542: "상용 (Commerce Applications)",
587: "SMTP with TLS",
631: "인터넷 프린팅 프로토콜",
636: "SSL 위의 LDAP",
666: "id software의 Doom 멀티플레이어 게임",
873: "rsync 파일 동기화 프로토콜",
981: "SofaWare Technologies Checkpoint Firewall-1",
990: "SSL 위의 FTP",
992: "SSL 위의 Telnet",
993: "SSL 위의 IMAP4",
995: "SSL 위의 POP3",
1080: "SOCKS 프록시",
1194: "OpenVPN",
1900: "SSDP (Simple Service Discovery Protocol), UPnP 장치 검출 서비스",
3306: "MySQL",
3479: "플레이스테이션 네트워크",
3480: "플레이스테이션 네트워크",
3690: "Subversion",
5228: "HP Virtual Room Service / 구글 안드로이드 메시징 프로토콜",
5353: "Multicast DNS",
6379: "Redis 서비스",
9100: "네트워크 프린팅 프로토콜",
17500: "Dropbox LanSync 프로토콜 (LAN 상에서 Dropbox 클라이언트 동기화)"
